database:
  environment:
    - POSTGRES_DB=kong
    - POSTGRES_USER=kong
  image: 'postgres:9.4'
  ports:
    - '5435:5432'
gateway:
  command: 'sh -c "/usr/src/app/devops/wait-for-it.sh -t -1 database:5432 && /usr/src/app/devops/run_migrations.sh && /usr/src/app/devops/run_gateway.sh"'
  environment:
    - KONG_DATABASE=postgres
    - KONG_LOG_LEVEL=info
    - KONG_PG_HOST=database
    - 'TCP_PORTS=8000,8001'
  image: 'mwaaas/africastalking_ivr_routing:latest'
  links:
    - database
    - ivr
    - nginx
  target_num_containers: 2
haproxy:
  environment:
    - MODE=tcp
  image: 'dockercloud/haproxy:1.6.7'
  links:
    - gateway
  ports:
    - '8006:80'
    - '80:8000'
    - '8005:8001'
  roles:
    - global

rabbitmq:
  image: rabbitmq:3.6.12-management
  ports:
    - 15670:15672
    - 5670:5672

lb:
  image: traefik:1.4
  command: --web --docker --docker.domain=docker.localhost --docker.exposedbydefault=false --logLevel=DEBUG
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /dev/null:/traefik.toml
  ports:
    - "9000:80"
    - "8081:80"
    - "9001:8080"

staticServer:
  image: mwaaas/farmerivr:static_server
  labels:
    - "traefik.frontend.rule=PathPrefix:/static/"
    - "traefik.backend=nginx"
    - "traefik.port=80"
    - "traefik.weight=5"
    - "traefik.enable=true"
ivr:
  autoredeploy: true
  environment:
    - 'DEFAULT_CALLING_DAYS=1,3'
    - 'gateway_url=http://app.farmer-ivr.24cafb01.svc.dockerapp.io:7001'
    - AFRICASTALKING_USERNAME=mattgathu
    - AFRICASTALKING_API_KEY=d5daf1fb855e22a81cac30ab0b4f9db5ccc1d9dc1b29522e32e53aacf94be05d
    - AFRICASTALKING_PHONE_NUMBER=+254711082119
  image: 'mwaaas/farmerivr:latest'
  links:
    - rabbitmq
  ports:
    - '7002:80'
  labels:
    - "traefik.frontend.rule=PathPrefix:/"
    - "traefik.backend=web"
    - "traefik.port=80"
    - "traefik.weight=3"
    - "traefik.enable=true"
worker:
  autoredeploy: true
  environment:
    - 'DEFAULT_CALLING_DAYS=1,3'
    - 'gateway_url=http://app.farmer-ivr.24cafb01.svc.dockerapp.io:7001'
    - AFRICASTALKING_USERNAME=mattgathu
    - AFRICASTALKING_API_KEY=d5daf1fb855e22a81cac30ab0b4f9db5ccc1d9dc1b29522e32e53aacf94be05d
    - AFRICASTALKING_PHONE_NUMBER=+254711082119
  image: 'mwaaas/farmerivr:latest'
  command: celery -A farmerIvr worker -l info
  links:
    - rabbitmq

workerBeat:
  autoredeploy: true
  environment:
    - 'DEFAULT_CALLING_DAYS=1,3'
    - 'gateway_url=http://app.farmer-ivr.24cafb01.svc.dockerapp.io:7001'
    - AFRICASTALKING_USERNAME=mattgathu
    - AFRICASTALKING_API_KEY=d5daf1fb855e22a81cac30ab0b4f9db5ccc1d9dc1b29522e32e53aacf94be05d
    - AFRICASTALKING_PHONE_NUMBER=+254711082119
  image: 'mwaaas/farmerivr:latest'
  command: ./run_celery_beat.sh
  links:
    - rabbitmq

kongUi:
  image: 'pantsel/konga:0.8.3'
  links:
    - gateway
  ports:
    - '8086:1337'
nginx:
  autoredeploy: true
  image: 'mwaaas/farmerivr:nginx_master'
  ports:
    - '8070:80'
